<h2>Listing Packages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Description</th>
      <th>Image url</th>
      <th>Days</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for package <- @packages do %>
    <tr>
      <td><%= package.name %></td>
      <td><%= package.price %></td>
      <td><%= package.description %></td>
      <td><%= package.image_url %></td>
      <td><%= package.days %></td>
      <td><%= package.status %></td>

      <td class="text-right">
        <span><%= link "Show", to: package_path(@conn, :show, package), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: package_path(@conn, :edit, package), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: package_path(@conn, :delete, package), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Package", to: package_path(@conn, :new) %></span>
