<h2>Show Item</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @item.name %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @item.price %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @item.description %>
  </li>

  <li>
    <strong>Supplier:</strong>
    <%= @item.supplier_id %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @item.status %>
  </li>

  <li>
    <strong>Item type:</strong>
    <%= @item.item_type %>
  </li>

  <li>
    <strong>Image url:</strong>
    <%= @item.image_url %>
  </li>

</ul>

<span><%= link "Edit", to: item_path(@conn, :edit, @item) %></span>
<span><%= link "Back", to: item_path(@conn, :index) %></span>
