<h2>Show User</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Password hash:</strong>
    <%= @user.password_hash %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @user.gender %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @user.status %>
  </li>

  <li>
    <strong>Street:</strong>
    <%= @user.street %>
  </li>

  <li>
    <strong>Street number:</strong>
    <%= @user.street_number %>
  </li>

  <li>
    <strong>Zipcode:</strong>
    <%= @user.zipcode %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @user.city %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @user.state %>
  </li>

  <li>
    <strong>Neighborhood:</strong>
    <%= @user.neighborhood %>
  </li>

  <li>
    <strong>Cpf:</strong>
    <%= @user.cpf %>
  </li>

</ul>

<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: user_path(@conn, :index) %></span>
